-- Made By Niko lucky niko#9380 
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local FrameSide = Instance.new("Frame")
local FrameSide_2 = Instance.new("Frame")
local FrameUp = Instance.new("Frame")
local FrameDown = Instance.new("Frame")
local GetAllClothes = Instance.new("TextButton")
local GetAllWeapons = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")
local Get250kRubbies = Instance.new("TextButton")
local Aimbot = Instance.new("TextButton")
local Information = Instance.new("TextButton")
local FrameCloseOpen = Instance.new("Frame")
local OpenClose = Instance.new("TextButton")
local InfoFrame = Instance.new("Frame")
local FrameSide2 = Instance.new("Frame")
local FrameSide1 = Instance.new("Frame")
local FrameUp_2 = Instance.new("Frame")
local FrameDown_2 = Instance.new("Frame")
local Cube4 = Instance.new("Frame")
local Cube3 = Instance.new("Frame")
local Cube2 = Instance.new("Frame")
local Cube1 = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Informations = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
MainFrame.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
MainFrame.Position = UDim2.new(0.220795035, 0, 0.0643906593, 0)
MainFrame.Size = UDim2.new(0, 278, 0, 121)
MainFrame.Visible = false

FrameSide.Name = "FrameSide"
FrameSide.Parent = MainFrame
FrameSide.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide.Position = UDim2.new(-0.0762155056, 0, -0.17950362, 0)
FrameSide.Size = UDim2.new(0, 12, 0, 164)

FrameSide_2.Name = "FrameSide"
FrameSide_2.Parent = MainFrame
FrameSide_2.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide_2.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide_2.Position = UDim2.new(1.02626586, 0, -0.179503635, 0)
FrameSide_2.Size = UDim2.new(0, 12, 0, 164)

FrameUp.Name = "FrameUp"
FrameUp.Parent = MainFrame
FrameUp.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameUp.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameUp.Position = UDim2.new(-0.0292488337, 0, -0.17950359, 0)
FrameUp.Size = UDim2.new(0, 292, 0, 14)

FrameDown.Name = "FrameDown"
FrameDown.Parent = MainFrame
FrameDown.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameDown.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameDown.Position = UDim2.new(-0.0292487741, 0, 1.06533587, 0)
FrameDown.Size = UDim2.new(0, 292, 0, 14)

GetAllClothes.Name = "Get All Clothes"
GetAllClothes.Parent = MainFrame
GetAllClothes.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
GetAllClothes.BorderColor3 = Color3.new(0.176471, 0.176471, 0.176471)
GetAllClothes.Position = UDim2.new(0.0652173907, 0, 0.05785124, 0)
GetAllClothes.Size = UDim2.new(0, 101, 0, 31)
GetAllClothes.Font = Enum.Font.SciFi
GetAllClothes.Text = "Get All Clothes"
GetAllClothes.TextColor3 = Color3.new(0.458824, 0.458824, 0.458824)
GetAllClothes.TextSize = 14

GetAllWeapons.Name = "Get All Weapons"
GetAllWeapons.Parent = MainFrame
GetAllWeapons.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
GetAllWeapons.BorderColor3 = Color3.new(0.176471, 0.176471, 0.176471)
GetAllWeapons.Position = UDim2.new(0.0652173907, 0, 0.46280992, 0)
GetAllWeapons.Size = UDim2.new(0, 101, 0, 31)
GetAllWeapons.Font = Enum.Font.SciFi
GetAllWeapons.Text = "Get All Weapons"
GetAllWeapons.TextColor3 = Color3.new(0.458824, 0.458824, 0.458824)
GetAllWeapons.TextSize = 14

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Credits.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Credits.Position = UDim2.new(0.428526729, 0, 0.797855616, 0)
Credits.Size = UDim2.new(0, 157, 0, 24)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made By Elite Wolfie#5889"
Credits.TextColor3 = Color3.new(0.45098, 0.45098, 0.45098)
Credits.TextSize = 14

Get250kRubbies.Name = "Get 250k Rubbies"
Get250kRubbies.Parent = MainFrame
Get250kRubbies.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
Get250kRubbies.BorderColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Get250kRubbies.Position = UDim2.new(0.579710245, 0, 0.0578512251, 0)
Get250kRubbies.Size = UDim2.new(0, 106, 0, 31)
Get250kRubbies.Font = Enum.Font.SciFi
Get250kRubbies.Text = "Get 250k Rubies"
Get250kRubbies.TextColor3 = Color3.new(0.458824, 0.458824, 0.458824)
Get250kRubbies.TextSize = 14

Aimbot.Name = "Aimbot"
Aimbot.Parent = MainFrame
Aimbot.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
Aimbot.BorderColor3 = Color3.new(0.176471, 0.176471, 0.176471)
Aimbot.Position = UDim2.new(0.577097237, 0, 0.461196572, 0)
Aimbot.Size = UDim2.new(0, 106, 0, 31)
Aimbot.Font = Enum.Font.SciFi
Aimbot.Text = "Aimbot"
Aimbot.TextColor3 = Color3.new(0.462745, 0.462745, 0.462745)
Aimbot.TextSize = 14

Information.Name = "Information"
Information.Parent = MainFrame
Information.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
Information.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Information.Position = UDim2.new(0.0647481978, 0, 0.785123944, 0)
Information.Size = UDim2.new(0, 51, 0, 25)
Information.Font = Enum.Font.SourceSans
Information.Text = "Info"
Information.TextColor3 = Color3.new(0.470588, 0.470588, 0.470588)
Information.TextSize = 14

FrameCloseOpen.Name = "FrameClose/Open"
FrameCloseOpen.Parent = ScreenGui
FrameCloseOpen.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameCloseOpen.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameCloseOpen.Position = UDim2.new(0, 0, 0.286240786, 0)
FrameCloseOpen.Size = UDim2.new(0, 43, 0, 31)

OpenClose.Name = "Open/Close"
OpenClose.Parent = FrameCloseOpen
OpenClose.BackgroundColor3 = Color3.new(0.176471, 0.176471, 0.176471)
OpenClose.BorderColor3 = Color3.new(0.176471, 0.176471, 0.176471)
OpenClose.Position = UDim2.new(0.037712574, 0, 0.0322580934, 0)
OpenClose.Size = UDim2.new(0, 39, 0, 28)
OpenClose.Font = Enum.Font.SciFi
OpenClose.Text = "Open"
OpenClose.TextColor3 = Color3.new(0.47451, 0.47451, 0.47451)
OpenClose.TextSize = 14

InfoFrame.Name = "InfoFrame"
InfoFrame.Parent = ScreenGui
InfoFrame.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
InfoFrame.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
InfoFrame.Position = UDim2.new(0.630421102, 0, 0.36291647, 0)
InfoFrame.Size = UDim2.new(0, 246, 0, 123)
InfoFrame.Visible = false

FrameSide2.Name = "FrameSide2"
FrameSide2.Parent = InfoFrame
FrameSide2.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide2.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide2.Position = UDim2.new(1.0268327, 0, 0, 0)
FrameSide2.Size = UDim2.new(0, 9, 0, 123)

FrameSide1.Name = "FrameSide1"
FrameSide1.Parent = InfoFrame
FrameSide1.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide1.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameSide1.Position = UDim2.new(-0.0637494847, 0, 0, 0)
FrameSide1.Size = UDim2.new(0, 9, 0, 123)

FrameUp_2.Name = "FrameUp"
FrameUp_2.Parent = InfoFrame
FrameUp_2.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameUp_2.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameUp_2.Position = UDim2.new(-0.00143457425, 0, -0.116666719, 0)
FrameUp_2.Size = UDim2.new(0, 246, 0, 8)

FrameDown_2.Name = "FrameDown"
FrameDown_2.Parent = InfoFrame
FrameDown_2.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameDown_2.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
FrameDown_2.Position = UDim2.new(-0.0014345739, 0, 1.05813003, 0)
FrameDown_2.Size = UDim2.new(0, 246, 0, 8)

Cube4.Name = "Cube4"
Cube4.Parent = InfoFrame
Cube4.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube4.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube4.Position = UDim2.new(1.02683282, 0, 1.05813003, 0)
Cube4.Size = UDim2.new(0, 9, 0, 8)

Cube3.Name = "Cube3"
Cube3.Parent = InfoFrame
Cube3.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube3.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube3.Position = UDim2.new(-0.0637494847, 0, 1.05813003, 0)
Cube3.Size = UDim2.new(0, 9, 0, 8)

Cube2.Name = "Cube2"
Cube2.Parent = InfoFrame
Cube2.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube2.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube2.Position = UDim2.new(1.0268327, 0, -0.116666734, 0)
Cube2.Size = UDim2.new(0, 9, 0, 8)

Cube1.Name = "Cube1"
Cube1.Parent = InfoFrame
Cube1.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube1.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Cube1.Position = UDim2.new(-0.0637494922, 0, -0.116666719, 0)
Cube1.Size = UDim2.new(0, 9, 0, 8)

Close.Name = "Close"
Close.Parent = InfoFrame
Close.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Close.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Close.Position = UDim2.new(0.389947653, 0, 1.05813003, 0)
Close.Size = UDim2.new(0, 53, 0, 18)
Close.Font = Enum.Font.SciFi
Close.Text = "Close"
Close.TextColor3 = Color3.new(0.470588, 0.470588, 0.470588)
Close.TextSize = 14

Informations.Name = "Informations"
Informations.Parent = InfoFrame
Informations.BackgroundColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Informations.BorderColor3 = Color3.new(0.168627, 0.168627, 0.168627)
Informations.Position = UDim2.new(0.183724016, 0, 0.0820099711, 0)
Informations.Size = UDim2.new(0, 154, 0, 102)
Informations.Font = Enum.Font.SourceSans
Informations.Text = "When you use \"Get All Clothes/Weapons\"\nclick it at least 15 times, each of them.\n\nI hope you enjoy the inf Rubies :)\n\n               !Warning!\nClick once \"Aimbot\" or The Game Will Crash..."
Informations.TextColor3 = Color3.new(0.470588, 0.470588, 0.470588)
Informations.TextSize = 14
-- Scripts:
function SCRIPT_XVMI78_FAKESCRIPT() -- GetAllClothes.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = GetAllClothes
	script.Parent.MouseButton1Click:Connect(function()
	    game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Clothes", 4})
	end)

end
coroutine.resume(coroutine.create(SCRIPT_XVMI78_FAKESCRIPT))
function SCRIPT_XVRF84_FAKESCRIPT() -- GetAllWeapons.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = GetAllWeapons
	script.Parent.MouseButton1Click:Connect(function()
	    game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 4})
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 1})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 2})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 3})
	
	game.ReplicatedStorage.GameMain.Select:FireServer("BuyCrate", {"Weapons", 4})
	end)
	

end
coroutine.resume(coroutine.create(SCRIPT_XVRF84_FAKESCRIPT))
function SCRIPT_SWER79_FAKESCRIPT() -- Get250kRubbies.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Get250kRubbies
	script.Parent.MouseButton1Click:Connect(function()
	    game.ReplicatedStorage.GameMain.Select:FireServer("BuySlot", {"4Slots30Days", -250000})
	end)
	

end
coroutine.resume(coroutine.create(SCRIPT_SWER79_FAKESCRIPT))
function SCRIPT_XHQY86_FAKESCRIPT() -- Aimbot.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Aimbot
	script.Parent.MouseButton1Click:Connect(function()
	    _G.HitBoxSize = Vector3.new(100, 100, 100)
	
	game:service('RunService').RenderStepped:connect(function()
	for i, v in pairs(game.Workspace.Camera.GameElementContainer.HITBOXES:GetDescendants()) do
	if v:IsA('Part') and v.Size ~= _G.HitBoxSize and v.Transparency ~= 0 and v.Name == 'Head' then v.Size = _G.HitBoxSize
	v.Transparency = 0
	end
	end
	end)
	end)

end
coroutine.resume(coroutine.create(SCRIPT_XHQY86_FAKESCRIPT))
function SCRIPT_WFYV65_FAKESCRIPT() -- MainFrame.MActive 
	local script = Instance.new('LocalScript')
	script.Parent = MainFrame
	MainFrame.Active=true;MainFrame.Draggable=true

end
coroutine.resume(coroutine.create(SCRIPT_WFYV65_FAKESCRIPT))
function SCRIPT_CSPB79_FAKESCRIPT() -- Information.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Information
	script.Parent.MouseButton1Click:Connect(function()InfoFrame.Visible = true
	end)

end
coroutine.resume(coroutine.create(SCRIPT_CSPB79_FAKESCRIPT))
function SCRIPT_RKUT84_FAKESCRIPT() -- OpenClose.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = OpenClose
	script.Parent.MouseButton1Click:Connect(function()if OpenClose.Text == "Open" then
	OpenClose.Text = "Close"MainFrame.Visible = true
	elseif OpenClose.Text == "Close" then OpenClose.Text = "Open"
	MainFrame.Visible = false;end;end)

end
coroutine.resume(coroutine.create(SCRIPT_RKUT84_FAKESCRIPT))
function SCRIPT_PGGD70_FAKESCRIPT() -- Close.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Close
	script.Parent.MouseButton1Click:Connect(function()
	InfoFrame.Visible = false
	end)

end
coroutine.resume(coroutine.create(SCRIPT_PGGD70_FAKESCRIPT))
function SCRIPT_SXGS85_FAKESCRIPT() -- InfoFrame.GActive 
	local script = Instance.new('LocalScript')
	script.Parent = InfoFrame
	FrameCredits.Active=true;FrameCredits.Draggable=true

end
coroutine.resume(coroutine.create(SCRIPT_SXGS85_FAKESCRIPT))
